TELEGRAM_API_TOKEN_CURSO=
TELEGRAM_CHAT_ID_CURSO=
TELEGRAM_API_TOKEN=
TELEGRAM_CHAT_ID=
BMC_BASE_URI=
BMC_SECRET=
BMC_ACCESS_TOKEN=
WEBHOOK=
BASE_URL=
TOKEN=
DEFAULT_NAME=
DEFAULT_EMAIL=
DEFAULT_SUBJECT=
TEST_NAME=
TEST_EMAIL=
DEBUG=
ENVIRONMENT=
